<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
    <style type="text/css">.body { width: auto; }</style>
  </head>
  <body>
    <p id="welcome">Welcome to the main page!<br>Cick or type which place you would like to go to:</p>
    <br> <br><br>
    <button type="button" onclick="window.location.href='chatter.html'">Chatbox</button>
    <button type="button" onclick="window.location.href='index.html'">Roll Dice</button>
    <br> <br><br> <br><br> <br><br> <br>

    <p id ="explain"> Type '1' to go to the Chatbox, type anything else to go to the Dice Roll.</p>
    <input id = "input1" placeholder = "Enter your decision">
    <button id="changePage">Confirm</button>

    <script script src= "mainPage.js"></script>
  </body>
</html>
